# groupsetup_cobertura

./: .classpath  Dockerfile  build.gradle  cobertura.gradle  codenarc.gradle  gradle.properties  jacaco.gradle  sonar-project.properties  sonar-runner.gradle
src/dynamic/config/json/CORE/: smd-gssp-groupsetup-service.json
src/dynamic/config/json/SMD/: smd-gssp-groupsetup-service.json
src/dynamic/config/json/US/: us-gssp-groupsetup-service.json
src/dynamic/domainModel/CORE/BASE/: modifyPolicy.json
src/dynamic/domainModel/CORE/COMMON/: amount.json  coverageChange.json  extension.json  modalPremium.json  product.json
src/dynamic/workflow/groovy/US/: AddCoverageAmendmentDetails.groovy  AgentsDetail.groovy  BannerNotifcationDetails.groovy  DeclinedProducts.groovy  DownlaodStructureLetter.groovy  DownloadDocuments.groovy  EmailScheduler.groovy  FrameConsolidateData.groovy  FramePartyTypeWritingProducerDetails.groovy  GenerateCompensableCode.groovy  GenerateMasterApp.groovy  GetEmployerInfo.groovy  GetGroupSetupData.groovy  GetGroupSetupDetails.groovy  GetGroupSetupKickout.groovy  GetSoldProposals.groovy  GroupSetupClientsPreFetchService.groovy  GroupSetupCommonUtil.groovy  GroupSetupConstants.groovy  GroupSetupDBOperations.groovy  GroupSetupDataMapping.groovy  GroupSetupPageContent.groovy  GroupSetupRequote.groovy  GroupSetupRequoteDataMapping.groovy  GroupSetupSavePreference.groovy  GroupSetupSendMail.groovy  GroupSetupStatus.groovy  GroupSetupUtil.groovy  GsspRSQLVisitor.groovy  MergeNewBusinessAddCoverageRFPDetails.groovy  PreFetchClients.groovy  PreFetchGSKickoutNotifications.groovy  RetrieveClients.groovy  RetrieveScanStatus.groovy  RetrieveUploadedDocuments.groovy  SaveGroupSetupDraftDetails.groovy  StaticDocumentsDownload.groovy  StructureHistory.groovy  StructureLetter.groovy  SubmitGroupSetupDetails.groovy  (+4 more)
src/main/java/com/metlife/gssp/: Application.java
src/main/java/com/metlife/gssp/resources/: GenericResource.java
src/main/resources/: application-local.yml  bootstrap.yml  gssp-spi.jks  keystore.jks  log4j2-dev.xml  log4j2-local.xml  logback-spring.xml  smdedgedp.jks  smdgssp.jks
src/templates/: StructureLetterTransition.xlsx
src/test/data/: DBDataSample.json  GenerateCompensableCodeRequest.json  KickOutNotifications.json  StructureLetterTransition.xlsx  VerifyStatusRequest.json  addCoverageAmendmentDetails_items.json  brokerDetails.json  brokerageDetails.json  dmfRequest.json  document.json  getESign.json  getGroupSetupData.json  getGroupStructure.json  getNoClaims.json  getRiskAssessment.json  getSoldProposals.json  getSubGroup.json  gsAuthorization.json  gsClientInfo.json  gsCommAck.json  gsGBRCompensableCode.json  gsGetMasterApp.json  gsGrossLetter.json  gsLoadDraft.json  gsRiskAssessmentForm.json  gsSoldCases.json  gsStructureHistory.json  gsStructureLetter.json  gsSubmitHipaa.json  gsSubmitMasterApp.json  gsTPBilling.json  nonRatedProvisionList.json  productlist.json  products.json  riskAssmentMock.json  searchDocument.json  sendMailRequest.json  sendMailResponse.json  submitPayment.json  uploadedDocs.json
src/test/groovy/groovy/US/: DownloadDocuments_Spec.groovy  GET_GS_DATA_Spec.groovy  GenerateCompensable_Spec.groovy  GroupSetupSendMail_Spec.groovy  SAVE_AS_DRAFT_Spec.groovy
src/test/resources/: application-test.yml  log4j2-test.xml
