apply plugin: 'cobertura'

test {
  filter {
    includeTestsMatching "*Spec"
    includeTestsMatching "*Test"
  }
}

cobertura {
  coverageFormats = ['html', 'xml']
  coverageIgnoreTrivial = true
  coverageIgnores = ['org.slf4j.Logger.*']
  coverageReportDir = new File("$buildDir/reports/cobertura")
}

test.finalizedBy(project.tasks.cobertura)