version = 0.1.0
group = com.metlife.gssp

publishName = metlife-smd-gssp-groupsetup-service

javaSourceVersion = 1.8
javaTargetVersion = 1.8

##Library Location
libsRepoURL = http://gbsartifactory.in.edst.ibm.com/artifactory/metlife-lib-release/
#libsRepoURL = http://199.74.150.11:8082/artifactory/libs-release/

##GSSP Repository Location
##gsspRepoURL = http://172.26.60.11:8082/artifactory/gssp/
#gsspRepoURL = http://199.74.150.11:8082/artifactory/gssp/

##Publish Location
##publishURL = http://172.26.60.11:8082/artifactory/gssp/


artifactory_user=nchere11@in.ibm.com
artifactory_password=AKCp5ekmz1ucZckSCWhkorKa1rLAXgLJfFk444afhfvkNZ97kDv3WPNJLSWRZ4N1Fo72L9dXm
artifactory_contextUrl=http://gbsartifactory.in.edst.ibm.com/artifactory
org.gradle.caching=true
