sonar.projectKey=GSSP_SMD_GROUPSETUP_SERVICE
sonar.projectName=GSSP SMD GROUPSETUP SERVICE
sonar.projectVersion=1.0.0
sonar.sources=src/dynamic/workflow/groovy/US
#sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.groovy.jacoco.reportPath=target/site/jacoco/jacoco.xml
sonar.binaries=build/classes
sonar.java.binaries=build/classes
sonar.groovy.binaries=build/classes
